{
  "name": "agentic-extension",
  "displayName": "Agentic VS Code Assistant",
  "description": "An AI agent that analyzes your project and implements user stories using LangChain + LLMs.",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "agentic-sidebar": [
        {
          "id": "agentic.chatView",
          "name": "Assistant Chat",
          "type": "webview",
          "icon": "$(robot)",
          "when": "agentic:enabled"
        },
        {
          "id": "agentic.historyView",
          "name": "Task History",
          "icon": "$(history)",
          "when": "agentic:enabled"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentic-sidebar",
          "title": "Agentic Assistant",
          "icon": "resources/robot-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "agentic.start",
        "title": "🚀 Start Agentic Assistant",
        "category": "Agentic"
      },
      {
        "command": "agentic.stop",
        "title": "⏹️ Stop Agentic Assistant",
        "category": "Agentic"
      },
      {
        "command": "agentic.openPanel",
        "title": "Open Assistant Panel",
        "icon": "$(play)"
      },
      {
        "command": "agentic.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agentic.clearHistory",
        "title": "Clear History",
        "icon": "$(clear-all)"
      },
      {
        "command": "agentic.showWebview",
        "title": "Open Full Interface",
        "icon": "$(window)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentic.refresh",
          "when": "view == agentic.chatView",
          "group": "navigation"
        },
        {
          "command": "agentic.showWebview",
          "when": "view == agentic.chatView",
          "group": "navigation"
        },
        {
          "command": "agentic.clearHistory",
          "when": "view == agentic.historyView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentic.openPanel",
          "when": "view == agentic.historyView && viewItem == startItem",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "agentic.start",
          "group": "agentic",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "agentic.start"
        },
        {
          "command": "agentic.stop"
        },
        {
          "command": "agentic.openPanel",
          "when": "false"
        },
        {
          "command": "agentic.refresh",
          "when": "false"
        },
        {
          "command": "agentic.clearHistory",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "agentic.start",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "agentic.showWebview",
        "key": "ctrl+shift+alt+a",
        "mac": "cmd+shift+alt+a"
      }
    ],
    "configuration": {
      "title": "Agentic Assistant",
      "properties": {
        "agentic.serverUrl": {
          "type": "string",
          "default": "ws://localhost:8000",
          "description": "The WebSocket URL for the Agentic backend server"
        },
        "agentic.autoOpenFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open files when they are modified by the agent"
        },
        "agentic.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when files are created or modified"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^18.0.0",
    "@types/semver": "^7.7.0",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.2.0",
    "ws": "^8.18.3"
  }
}
